driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.19.140:3306/ioa100?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=hruser
#password=hr789

url=jdbc:mysql://qa1.rds.sdp.nd:3307/gcytestdb03?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=gcytestuser03
password=IDH8DeHJmt

initialSize=10
maxIdle=20
minIdle=10
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=true
testOnReturn=true

poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=-1

filters=none